{
  "name": "sumweb",
  "version": "1.0.0",
  "description": "sub calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sumdata"
  ],
  "author": "alok",
  "license": "ISC"
}
